:root {
    --primary: #d21500;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: white;
}

/*Navbar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid #524c4c;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    z-index: 999999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: aliceblue;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
    transition: 0.2s linear;
}

.navbar .navbar-extra a {
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#menu {
    display: none;
}

/*HeroPageSection*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(
        0deg,
        rgba(1, 1, 3, 1) 10%,
        rgba(255, 255, 255, 0) 60%
    );
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 4px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 200;
    text-shadow: 2px 2px 4px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: var(--primary);
    border-radius: 0.8px;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*AboutSection*/
.about,
.service,
.kontak {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.service h2,
.kontak h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.service h2 span,
.kontak h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
    text-align: justify;
}

/*ServiceSection*/
.service h2 {
    margin-bottom: 1rem;
}

.service p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
}

.service .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.service .row .service-card {
    text-align: center;
    padding-bottom: 2rem;
    margin: 4rem;
}

.service .row .service-card img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.service .row .service-card .service-card-title {
    margin-top: 1.5rem auto 0.5rem;
}

/*Kontak Section*/
.kontak .row {
    display: flex;
    margin-top: 2rem;
    background-color: #5c5c5c;
}
.kontak h2 {
    margin-bottom: 0.6rem;
}
.kontak p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
}

.kontak .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.kontak .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.kontak .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.4rem;
    background: none;
    color: white;
}

.kontak .row form .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: #25d366;
    border-radius: 0.8px;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    cursor: pointer;
}

/*Footer Section*/
footer {
    background-color: #9c0d02;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: white;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: #6e6e6e;
}

footer .links {
    margin-bottom: 1.5rem;
}

footer .links a {
    color: white;
    padding: 0.8rem 1;
    margin: 1rem;
    font-size: 1.3rem;
}

footer .credit {
    color: white;
    font-size: 1.1rem;
}

/*Media Queries*/
/*Laptop*/
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/*Tablet*/
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--bg);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: white;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .service p {
        font-size: 1.2rem;
    }

    .kontak .row {
        flex-wrap: wrap;
    }

    .kontak .row .map {
        height: 30rem;
    }

    .kontak .row form {
        padding-top: 0;
    }
}

/*Mobile Phone*/
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
